# DJANGO
SECRET_KEY=gfrigerhu323h12
# Для работы в контейнере поменять на False
DEBUG=True
# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=postgres_db
DB_PORT=5432